{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hogan-express": "^0.5.2",
    "moment": "^2.14.1",
    "mongoose": "^4.5.9",
    "mustache": "^2.2.1",
    "mustache-express": "^1.2.2",
    "nodemailer": "^2.5.0",
    "nodemailer-smtp-transport": "^2.6.0",
    "nodemon": "^1.10.2",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "5.3.0"
  }
}
